# --- MongoDB parametrs ---
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=reminders_db
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# --- FastAPI parametrs ---
APP_HOST=0.0.0.0
APP_PORT=5000
LOG_LEVEL=info
